Nombre:				  @âþù  
Edad:				 218030656
Escolaridad:			 
Numero de empleado:		 0

*********************************************************************************
Nombre:				 Lopez Cruz Juan 
Edad:				 23
Escolaridad:			 Preparatoria
Numero de empleado:		 47801

*********************************************************************************
Nombre:				 Ortiz Rojas Luis Aberto
Edad:				 24
Escolaridad:			 universidad
Numero de empleado:		 64215

*********************************************************************************
Nombre:				 Rojas Hernandez Miguel Alejandro
Edad:				 20
Escolaridad:			 Universidad
Numero de empleado:		 41767

*********************************************************************************
Nombre:				 Perez Gomez Juan 
Edad:				 35
Escolaridad:			 Preparatoria
Numero de empleado:		 20205

*********************************************************************************
